<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.min.css">

    <title>SystemX - Dashboard</title>
  </head>
  <body>
    <div id="app">
      <router-view name="navbar"></router-view>
      <router-view></router-view>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/jquery-3.4.1/jquery.slim.min.js"></script>
    <script src="/popper-1.16.0/popper.min.js"></script>
    <script src="/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

    <!-- development version, includes helpful console warnings -->
    <script src="/vuejs-2.6.10/vue.js"></script>

    <!-- production version, optimized for size and speed -->
    <!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>-->

    <script src="/vuerouter-3.1.3/vue-router.js"></script>

    <script src="/axios-0.19.0/axios.min.js"></script>

    <script src="/js/navbar.js"></script>
    <script src="/js/home.js"></script>
    <script src="/js/nodes.js"></script>
    <script src="/js/node/node.js"></script>
    <script src="/js/node/node_summary.js"></script>
    <script src="/js/node/node_hardwares.js"></script>
    <script src="/js/node/node_softwares.js"></script>
    <script src="/js/node/node_networks.js"></script>
    <script src="/js/node/node_smbios.js"></script>
    <script src="/js/node/node_ipmi.js"></script>
    <script src="/js/node/node_settings.js"></script>
    <script src="/js/node/node_logs.js"></script>
    <script src="/js/application.js"></script>
    <script src="/js/settings.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/not_found.js"></script>
    <script src="/js/systemx.js"></script>
  </body>
</html>
